--cpu Cortex-M0+
"projektas_shcmea\startup_stm32l073xx.o"
"projektas_shcmea\main.o"
"projektas_shcmea\stm32l0xx_it.o"
"projektas_shcmea\stm32l0xx_hal_msp.o"
"projektas_shcmea\stm32l0xx_hal_i2c.o"
"projektas_shcmea\stm32l0xx_hal_i2c_ex.o"
"projektas_shcmea\stm32l0xx_hal.o"
"projektas_shcmea\stm32l0xx_hal_rcc.o"
"projektas_shcmea\stm32l0xx_hal_rcc_ex.o"
"projektas_shcmea\stm32l0xx_hal_flash_ramfunc.o"
"projektas_shcmea\stm32l0xx_hal_flash.o"
"projektas_shcmea\stm32l0xx_hal_flash_ex.o"
"projektas_shcmea\stm32l0xx_hal_gpio.o"
"projektas_shcmea\stm32l0xx_hal_dma.o"
"projektas_shcmea\stm32l0xx_hal_pwr.o"
"projektas_shcmea\stm32l0xx_hal_pwr_ex.o"
"projektas_shcmea\stm32l0xx_hal_cortex.o"
"projektas_shcmea\stm32l0xx_hal_exti.o"
"projektas_shcmea\stm32l0xx_hal_tim.o"
"projektas_shcmea\stm32l0xx_hal_tim_ex.o"
"projektas_shcmea\stm32l0xx_hal_uart.o"
"projektas_shcmea\stm32l0xx_hal_uart_ex.o"
"projektas_shcmea\system_stm32l0xx.o"
"projektas_shcmea\fonts.o"
"projektas_shcmea\ssd1306.o"
--strict --scatter "Projektas_Shcmea\Projektas_Shcmea.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projektas_Shcmea.map" -o Projektas_Shcmea\Projektas_Shcmea.axf